# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
system1 = GetSystem(Name="SYS")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
designPoint1 = Parameters.GetDesignPoint(Name="5")
designPoint2 = Parameters.GetDesignPoint(Name="4")
designPoint3 = Parameters.GetDesignPoint(Name="3")
designPoint4 = Parameters.GetDesignPoint(Name="2")
designPoint5 = Parameters.GetDesignPoint(Name="1")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint2, designPoint3, designPoint4, designPoint5])
Save(Overwrite=True)
