# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
system1 = GetSystem(Name="SYS")
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
designPoint1 = Parameters.GetDesignPoint(Name="1")
designPoint2 = Parameters.GetDesignPoint(Name="2")
designPoint3 = Parameters.GetDesignPoint(Name="3")
designPoint4 = Parameters.GetDesignPoint(Name="4")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint2, designPoint3, designPoint4])
variable1 = Graphics.GetVariable(Name="Param Summary_10_P4")
variable1.BoundsMin = 24
variable1.BoundsMax = 25.1
results1.Edit()
template1 = GetTemplate(TemplateName="Response Surface")
system2 = template1.CreateSystem()
system2.Delete()
system3 = GetSystem(Name="SYS 1")
setup1 = system3.GetContainer(ComponentName="Setup")
externalLoadData1 = setup1.GetExternalLoadData()
externalLoadFileData1 = externalLoadData1.GetExternalLoadFileData(Name="ExternalLoadFileData")
externalLoadFileDataProperty1 = externalLoadFileData1.GetDataProperty()
externalLoadColumnData1 = externalLoadFileDataProperty1.GetColumnData(Name="ExternalLoadColumnData 3")
externalLoadColumnData1.Unit = "W mm^-3"
Update()
externalLoadFileData1.ModifyFileData(FilePath=r"C:\Users\gfirest\Desktop\Sheet2.csv")
externalLoadColumnData2 = externalLoadFileDataProperty1.GetColumnData(Name="ExternalLoadColumnData")
externalLoadFileDataProperty1.SetColumnDataType(
    ColumnData=externalLoadColumnData2,
    DataType="X Coordinate")
externalLoadColumnData3 = externalLoadFileDataProperty1.GetColumnData(Name="ExternalLoadColumnData 1")
externalLoadFileDataProperty1.SetColumnDataType(
    ColumnData=externalLoadColumnData3,
    DataType="Y Coordinate")
externalLoadColumnData4 = externalLoadFileDataProperty1.GetColumnData(Name="ExternalLoadColumnData 2")
externalLoadFileDataProperty1.SetColumnDataType(
    ColumnData=externalLoadColumnData4,
    DataType="Z Coordinate")
externalLoadColumnData5 = externalLoadFileDataProperty1.GetColumnData(Name="ExternalLoadColumnData 4")
externalLoadFileDataProperty1.SetColumnDataType(
    ColumnData=externalLoadColumnData5,
    DataType="Heat Generation")
externalLoadColumnData5.Unit = "W mm^-3"
Update()
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
Save(Overwrite=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
designPoint5 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P1")
designPoint5.SetParameterExpression(
    Parameter=parameter1,
    Expression="1.5 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="1.5 [mm]")
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="1.5 [mm]")
designPoint3.SetParameterExpression(
    Parameter=parameter1,
    Expression="1.5 [mm]")
designPoint4.SetParameterExpression(
    Parameter=parameter1,
    Expression="1.5 [mm]")
externalLoadFileDataProperty1.OriginZ = 0
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Refresh()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
setupComponent1 = system3.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
setupComponent2 = system1.GetComponent(Name="Setup")
setupComponent2.UpdateUpstreamComponents()
model1.Edit()
geometry1.Edit()
geometry1.Exit()
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
model1.Exit()
setupComponent2.UpdateUpstreamComponents()
Refresh()
setup2 = system1.GetContainer(ComponentName="Setup")
setup2.Edit()
model1.Exit()
Save(Overwrite=True)
