# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P38")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.35")
parameter2 = Parameters.GetParameter(Name="P35")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="0.0002")
system1 = GetSystem(Name="SYS")
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
Update()
Save(Overwrite=True)
Save(Overwrite=True)
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
Save(Overwrite=True)
