# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P45")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="25 [W m^-2 C^-1]")
parameter2 = Parameters.GetParameter(Name="P46")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="25 [W m^-2 C^-1]")
system1 = GetSystem(Name="SYS")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
system2 = GetSystem(Name="APDL")
setupComponent2 = system2.GetComponent(Name="Setup")
setupComponent2.Clean()
system3 = GetSystem(Name="APDL 3")
system3.Delete()
