# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
system1 = GetSystem(Name="APDL")
setup1 = system1.GetContainer(ComponentName="Setup")
mapdlInputFile1 = setup1.GetMapdlInputFile(Name="InputFile")
mapdlInputFile1.Delete()
system2 = GetSystem(Name="APDL 1")
setup2 = system2.GetContainer(ComponentName="Setup")
mapdlInputFile2 = setup2.GetMapdlInputFile(Name="InputFile")
mapdlInputFile2.Delete()
system3 = GetSystem(Name="APDL 2")
setup3 = system3.GetContainer(ComponentName="Setup")
mapdlInputFile3 = setup3.GetMapdlInputFile(Name="InputFile")
mapdlInputFile3.Delete()
mapdlInputFile4 = setup1.AddInputFile(FilePath="C:/Users/gfirest/Desktop/One Layer/wb1vcl_onelayer_files/outpathTAmid.mac")
mapdlInputFile5 = setup2.AddInputFile(FilePath="C:/Users/gfirest/Desktop/One Layer/wb1vcl_onelayer_files/outpathTAtop.mac")
mapdlInputFile6 = setup3.AddInputFile(FilePath="C:/Users/gfirest/Desktop/One Layer/wb1vcl_onelayer_files/outpathTAbot.mac")
system4 = GetSystem(Name="APDL 3")
setup4 = system4.GetContainer(ComponentName="Setup")
mapdlInputFile7 = setup4.GetMapdlInputFile(Name="InputFile")
mapdlInputFile7.Delete()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
Refresh()
Update()
Save(Overwrite=True)
