# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
system1 = GetSystem(Name="SYS 1")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.SetState()
externalLoadData1 = setup1.GetExternalLoadData()
externalLoadFileData1 = externalLoadData1.GetExternalLoadFileData(Name="ExternalLoadFileData")
externalLoadFileData1.ModifyFileData(FilePath=r"C:\Users\gfirest\Desktop\One Layer\Sheet2.csv")
system2 = GetSystem(Name="SYS 2")
setup2 = system2.GetContainer(ComponentName="Setup")
setup2.SetState()
externalLoadData2 = setup2.GetExternalLoadData()
externalLoadFileData2 = externalLoadData2.GetExternalLoadFileData(Name="ExternalLoadFileData")
externalLoadFileData2.ModifyFileData(FilePath=r"C:\Users\gfirest\Desktop\One Layer\Sheetvolume.csv")
system3 = GetSystem(Name="SYS")
setup3 = system3.GetContainer(ComponentName="Setup")
setup3.Edit()
externalLoadFileData2.ModifyFileData(FilePath=r"C:\Users\gfirest\Desktop\One Layer\SheetvolumeBareEpoxy80mW.csv")
setup1.RereadDataFiles()
setupComponent1 = system2.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
setupComponent2 = system1.GetComponent(Name="Setup")
setupComponent2.Update(AllDependencies=True)
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Refresh()
setupComponent3 = system3.GetComponent(Name="Setup")
setupComponent3.Refresh()
setup3.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
designPoint1 = Parameters.GetDesignPoint(Name="4")
designPoint1.Delete()
designPoint2 = Parameters.GetDesignPoint(Name="3")
designPoint2.Delete()
designPoint3 = Parameters.GetDesignPoint(Name="2")
designPoint3.Delete()
designPoint4 = Parameters.GetDesignPoint(Name="1")
designPoint4.Delete()
designPoint5 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P26")
designPoint5.SetParameterExpression(
    Parameter=parameter1,
    Expression="20 [W m^-2 C^-1]")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint5])
Save(Overwrite=True)
results1 = system3.GetContainer(ComponentName="Results")
results1.Edit()
designPoint5.SetParameterExpression(
    Parameter=parameter1,
    Expression="15 [W m^-2 C^-1]")
Save(Overwrite=True)
