# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
system1 = GetSystem(Name="SYS 1")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.SetState()
externalLoadData1 = setup1.GetExternalLoadData()
externalLoadFileData1 = externalLoadData1.GetExternalLoadFileData(Name="ExternalLoadFileData")
externalLoadFileData1.ModifyFileData(FilePath=r"C:\Users\gfirest\Desktop\One Layer\Sheet2.csv")
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
system2 = GetSystem(Name="SYS 2")
setup2 = system2.GetContainer(ComponentName="Setup")
setup2.SetState()
externalLoadData2 = setup2.GetExternalLoadData()
externalLoadFileData2 = externalLoadData2.GetExternalLoadFileData(Name="ExternalLoadFileData")
externalLoadFileData2.ModifyFileData(FilePath=r"C:\Users\gfirest\Desktop\One Layer\SheetvolumeBareEpoxy80mWhalfscatter.csv")
setupComponent2 = system2.GetComponent(Name="Setup")
setupComponent2.Update(AllDependencies=True)
system3 = GetSystem(Name="SYS")
setupComponent3 = system3.GetComponent(Name="Setup")
setupComponent3.Update(AllDependencies=True)
setup3 = system3.GetContainer(ComponentName="Setup")
setup3.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model1 = system3.GetContainer(ComponentName="Model")
model1.Exit()
Save(Overwrite=True)
