# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
system1 = GetSystem(Name="SYS")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Refresh()
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.Edit()
Save(Overwrite=True)
designPoint1 = Parameters.GetDesignPoint(Name="1")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
designPoint2 = Parameters.GetDesignPoint(Name="2")
designPoint3 = Parameters.GetDesignPoint(Name="3")
designPoint4 = Parameters.GetDesignPoint(Name="4")
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint2, designPoint3, designPoint4])
Parameters.SetBaseDesignPoint(DesignPoint=designPoint1)
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
designPoint5 = Parameters.GetDesignPoint(Name="0")
Parameters.SetBaseDesignPoint(DesignPoint=designPoint5)
results1.Edit()
Parameters.SetBaseDesignPoint(DesignPoint=designPoint2)
results1.Edit()
Parameters.SetBaseDesignPoint(DesignPoint=designPoint3)
results1.Edit()
Parameters.SetBaseDesignPoint(DesignPoint=designPoint4)
results1.Edit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
Save(Overwrite=True)
