# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
system1 = GetSystem(Name="SYS")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P26")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="25 [W m^-2 C^-1]")
Refresh()
Save(Overwrite=True)
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="20 [W m^-2 C^-1]")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
Save(Overwrite=True)
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="15 [W m^-2 C^-1]")
Save(Overwrite=True)
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="10 [W m^-2 C^-1]")
Save(Overwrite=True)
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="5 [W m^-2 C^-1]")
Save(Overwrite=True)
system2 = GetSystem(Name="SYS 2")
setup2 = system2.GetContainer(ComponentName="Setup")
externalLoadData1 = setup2.GetExternalLoadData()
externalLoadFileData1 = externalLoadData1.GetExternalLoadFileData(Name="ExternalLoadFileData")
externalLoadFileData1.ModifyFileData(FilePath=r"C:\Users\gfirest\Desktop\One Layer\SheetvolumeBareEpoxy80mWhalfscatter.csv")
externalLoadFileData1.ModifyFileData(FilePath=r"C:\Users\gfirest\Desktop\One Layer\SheetvolumeBareEpoxy80mW.csv")
externalLoadFileData1.ModifyFileData(FilePath=r"C:\Users\gfirest\Desktop\One Layer\SheetvolumeBareEpoxy80mWhalfscatter.csv")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="25 [W m^-2 C^-1]")
Save(Overwrite=True)
setupComponent2 = system2.GetComponent(Name="Setup")
setupComponent2.Update(AllDependencies=True)
setupComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="20 [W m^-2 C^-1]")
Save(Overwrite=True)
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="15 [W m^-2 C^-1]")
Save(Overwrite=True)
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="10 [W m^-2 C^-1]")
Save(Overwrite=True)
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="5 [W m^-2 C^-1]")
Save(Overwrite=True)
Save(Overwrite=True)
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
Save(Overwrite=True)
