# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
system1 = GetSystem(Name="SYS")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
parameter1 = Parameters.GetParameter(Name="P35")
parameter1.DisplayText = "Commands (APDL) ARG6 beam width"
parameter2 = Parameters.GetParameter(Name="P36")
parameter2.DisplayText = "Commands (APDL) ARG4 AuNP Beta (OD/thickness)"
parameter3 = Parameters.GetParameter(Name="P37")
parameter3.DisplayText = "Commands (APDL) ARG3 Absorbed Power"
parameter3.DisplayText = "Commands (APDL) ARG3 Extincted Power"
parameter4 = Parameters.GetParameter(Name="P38")
parameter4.DisplayText = "Commands (APDL) ARG2 abosrption ratio"
parameter5 = Parameters.GetParameter(Name="P40")
parameter5.DisplayText = "Commands (APDL) ARG5 film thickness"
parameter6 = Parameters.GetParameter(Name="P39")
parameter6.DisplayText = "Commands (APDL) ARG1 model half thickness"
parameter7 = Parameters.GetParameter(Name="P41")
parameter7.DisplayText = "line data Commands (APDL) 3 ARG1 perylene Beta"
parameter8 = Parameters.GetParameter(Name="P42")
parameter8.DisplayText = "line data Commands (APDL) 3 ARG2 Sample Thickness"
parameter9 = Parameters.GetParameter(Name="P6")
parameter9.Description = "should be opposite of botslicer"
parameter6.Description = "should be equal to p7 botslicer, but in m, not mm, for some reason"
parameter8.Description = "Same as p40"
parameter10 = Parameters.GetParameter(Name="P46")
parameter10.DisplayText = "line data Commands (APDL) 3 ARG3 disc Radius"
parameter10.Description = "same as ZXPlane.Rad_core0p5, but in meters"
designPoint1 = Parameters.GetDesignPoint(Name="0")
designPoint1.SetParameterExpression(
    Parameter=parameter10,
    Expression="0.011")
parameter11 = Parameters.GetParameter(Name="P47")
parameter11.DisplayText = "line data Commands (APDL) 3 ARG4 assempbly thickness"
parameter11.Description = "Same as ZXPlane.HThick_core0p5, but in meters"
designPoint1.SetParameterExpression(
    Parameter=parameter11,
    Expression="0.0015")
parameter1.Description = "Heating beam gaussian width (1/e^2) in m"
parameter2.Description = "a measure of absorption as defined by meth"
parameter3.Description = "The amount of power in W that doesnt make it through the sample (inPow*extinction)"
parameter4.Description = "Extinction = Abs+ Scat, so to fix the extincted power into "
parameter4.Description = 'Extinction = Abs+ Scat, so to fix the extincted power into sample we multiply it by this "fix factor" '
parameter11.DisplayText = "line data Commands (APDL) 3 ARG4 assembly thickness"
parameter12 = Parameters.GetParameter(Name="P48")
parameter12.DisplayText = "line data Commands (APDL) 3 ARG5 Convection off Face"
designPoint1.SetParameterExpression(
    Parameter=parameter12,
    Expression="25")
parameter12.Description = "Same as the Face convection coefficient"
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
Save(Overwrite=True)
