# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
system1 = GetSystem(Name="APDL 3")
system1.Delete()
system2 = GetSystem(Name="APDL 2")
setupComponent1 = system2.GetComponent(Name="Setup")
setupComponent1.Clean()
system3 = GetSystem(Name="APDL 1")
setupComponent2 = system3.GetComponent(Name="Setup")
setupComponent2.Clean()
system4 = GetSystem(Name="APDL")
setupComponent3 = system4.GetComponent(Name="Setup")
setupComponent3.Clean()
system5 = GetSystem(Name="SYS")
setup1 = system5.GetContainer(ComponentName="Setup")
setup1.Edit()
model1 = system5.GetContainer(ComponentName="Model")
model1.Exit()
Save(Overwrite=True)
