# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
geometry1.Edit()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="Epoxy")
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="Thermal Materials",
    Source="Thermal_Materials.xml")
matl2 = engineeringData1.ImportMaterial(
    Name="Rubber Hard",
    Source="Thermal_Materials.xml")
EngData.EnableFilter(Enable=False)
EngData.EnableFilter()
EngData.EnableFilter(Enable=False)
matl3 = engineeringData1.CreateMaterial(Name="rtghjkl")
matlProp1 = matl3.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic")
matlProp2 = matl3.CreateProperty(Name="Specific Heat")
matlProp3 = matl3.CreateProperty(Name="Density")
matlProp4 = matl2.CreateProperty(Name="Enthalpy")
matlProp5 = matl1.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic")
matlProp6 = matl1.CreateProperty(Name="Specific Heat")
matlProp7 = matl1.CreateProperty(Name="Density")
matl3.Delete()
matlProp5.SetData(
    Index=-1,
    Variables=["Thermal Conductivity"],
    Values=[["0.14 [W m^-1 C^-1]"]])
matlProp4.Delete()
matlProp7.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["1050 [kg m^-3]"]])
matlProp6.SetData(
    Index=-1,
    Variables=["Specific Heat"],
    Values=[["1250 [J kg^-1 C^-1]"]])
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Exit()
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
