# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
system1 = GetSystem(Name="APDL 1")
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
setup1 = system1.GetContainer(ComponentName="Setup")
mapdlInputFile1 = setup1.GetMapdlInputFile(Name="InputFile")
mapdlInputFile1.Delete()
system2 = GetSystem(Name="APDL 2")
setup2 = system2.GetContainer(ComponentName="Setup")
mapdlInputFile2 = setup2.GetMapdlInputFile(Name="InputFile")
mapdlInputFile2.Delete()
system1.Update(AllDependencies=True)
system3 = GetSystem(Name="SYS")
results1 = system3.GetContainer(ComponentName="Results")
results1.Edit()
model1 = system3.GetContainer(ComponentName="Model")
model1.Exit()
Save(Overwrite=True)
