# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
system1 = GetSystem(Name="APDL")
setup1 = system1.GetContainer(ComponentName="Setup")
mapdlInputFile1 = setup1.AddInputFile(FilePath="C:/Users/gfirest/Desktop/One Layer/wb1vcl_onelayer_files/dp0/SYS/MECH/ds.dat")
mapdlInputFile2 = setup1.AddInputFile(FilePath="C:/Users/gfirest/Desktop/One Layer/wb1vcl_onelayer_files/outpathTAmid.mac")
system2 = GetSystem(Name="APDL 1")
setup2 = system2.GetContainer(ComponentName="Setup")
mapdlInputFile3 = setup2.AddInputFile(FilePath="C:/Users/gfirest/Desktop/One Layer/wb1vcl_onelayer_files/dp0/SYS/MECH/ds.dat")
mapdlInputFile4 = setup2.AddInputFile(FilePath="C:/Users/gfirest/Desktop/One Layer/wb1vcl_onelayer_files/outpathTAtop.mac")
system3 = GetSystem(Name="APDL 2")
setup3 = system3.GetContainer(ComponentName="Setup")
mapdlInputFile5 = setup3.AddInputFile(FilePath="C:/Users/gfirest/Desktop/One Layer/wb1vcl_onelayer_files/dp0/SYS/MECH/ds.dat")
mapdlInputFile6 = setup3.AddInputFile(FilePath="C:/Users/gfirest/Desktop/One Layer/wb1vcl_onelayer_files/outpathTAbot.mac")
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
setupComponent1.UpdateUpstreamComponents()
setupComponent1.Update(AllDependencies=True)
mapdlInputFile1.Delete()
setupComponent1.Clean()
setupComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
