# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
system1 = GetSystem(Name="SYS")
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P28")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.5")
parameter2 = Parameters.GetParameter(Name="P29")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="0.05351")
parameter3 = Parameters.GetParameter(Name="P30")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="1.052")
parameter4 = Parameters.GetParameter(Name="P31")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="0.00105")
parameter5 = Parameters.GetParameter(Name="P32")
designPoint1.SetParameterExpression(
    Parameter=parameter5,
    Expression="0.00039")
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
parameter6 = Parameters.GetParameter(Name="P26")
designPoint1.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [W m^-2 C^-1]")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="1052")
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
Save(Overwrite=True)
